#font_family     Inconsolata
font_family      InconsolataGo Nerd Font
#font_family     Terminess Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
# cursor none
# none = reverse
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_stop_blinking_after 0
cursor_blink_interval -1
# segundos. negativo = default do sistema

mouse_hide_wait 1.5

enable_audio_bell yes
#visual_bell_duration 0.35
#visual_bell_color darkred
window_alert_on_bell yes
remember_window_size  no

initial_window_width  100c
initial_window_height 29c
window_padding_width 15
hide_window_decorations yes

# window_logo_path $HOME/.config/kitty/logo.png
# window_logo_position bottom-right
# window_logo_alpha 0.5

resize_in_steps yes

# background #dddddd
background_opacity 0.65
background_blur 1

# background_image none
# background_image_layout tiled
# tiled, mirror-tiled, scaled, clamped, centered or cscaled
# background_image_linear no
# dynamic_background_opacity no
# background_tint 0.0

# dim_opacity 0.4

# clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
# clipboard_max_size 512


# BEGIN_KITTY_THEME
# Hybrid
include current-theme.conf
# END_KITTY_THEME
